spring.application.name=api

/*// application.properties*/

spring.datasource.url=jdbc:mysql://localhost:3306/SupermarketPrices
spring.datasource.username=prices_monitor_app
spring.datasource.password=Gigi2000#
spring.jpa.hibernate.ddl-auto=none

