# ilrd-trainnig

c/internal/: a.out  swap_and_fsa.c
c/makefile/: Makefile  foo.c  foo.h  main.c
c/template folder/: ws_template.c  ws_template.h  ws_test_template.c
c/ws1/: ws1  ws1.c  ws1.h  ws1_test.c
c/ws10/: a.out  ws10.c  ws10.h  ws10_test.c
c/ws2/: a.out  ws2.c  ws2.h  ws2_test.c
c/ws2/strings/: a.out  strings.c  strings.h  strings_test.c
c/ws3/: a.out  ws3.c  ws3.h  ws3_tests.c
c/ws4/: a.out  ws4.c  ws4.h  ws4_tests.c
c/ws5/: logger.txt  ws5.c  ws5.h  ws5_test.c
c/ws6/: a.out  ws6.c  ws6.h  ws6.h.gch  ws6_test.c
c/ws8/: a.out  serialize.c  serialize.h  serialize_test.c  student.b  ws8.c  ws8.h  ws8_test.c
c/ws9/: a.out  ws9.c  ws9.h  ws9_test.c
cpp/: a.out  create_makefile.sh
cpp/botPoc/: investments.hpp
cpp/c++11/: a.out  fibonatzi  fibonatzi.cpp  rotateMatrix.c  trakker.uxf
cpp/c++11/compileTime/: a.out  test.cpp
cpp/c++11/complex/: a.out  complex.cpp
cpp/c++11/connectRopes/: connectRopes  connectRopes.cpp
cpp/c++11/dictionary/: a.out  dictionary  dictionary.cpp
cpp/c++11/ex29/: ex2.cpp
cpp/c++11/exam/: exam.cpp  fixFolders.cpp
cpp/c++11/filesNames/: uniqueFileNames  uniqueFileNames.cpp
cpp/c++11/hashMap/: hashMap.hpp
cpp/c++11/linkedList/: MyIterator.hpp  a.out  gptList.cpp  linkedList.hpp  test.cpp
cpp/c++11/misc/: a.out  (+1 more)
cpp/effective_cpp/: tests.cpp
cpp/exam/: a.out  base.cpp  base.hpp  derived.cpp  derived.hpp  ex2.cpp  exam.cpp  jnsfb.cpp  main.cpp
cpp/intro/: a.out  cons2.hpp  const2.cpp  consts  consts.cpp  enum.cpp  explicitFoo  explicitFoo.cpp  foo.hpp  includeFoo  includeFoo.cpp  intro.c  intro.cc  introb.c  types.cc  userSpaces.cpp
ds/: lot_mirror.c
ds/bit_array/: mirror_LUT
ds/bst/: makefile
ds/calculator/: makefile
ds/d_vector/: .tasks  launch.json  makefile
ds/hash_table/: makefile
ds/heap/: makefile
ds/heap3/: .tasks  launch.json  makefile
ds/heap_pq/: .tasks  core  launch.json  makefile
ds/heap_pqueue/: makefile
ds/knight_tour2/: makefile
ds/pqueue/: makefile
ds/queue/: makefile
ds/recursion/: makefile
ds/search/: makefile
ds/sort/: generic merge sort.c  makefile  sort_test_lior.c
ds/sorted_list/: makefile
ds/stack/: makefile
fs/java_basics/: databases_usecases.txt
fs/ws1_lang_basics/: ArrayEx4.java  HellowWorld.java  MySecondClass.java
prjects/: bank-app_flatTextFile_20250216_204736.txt  bank-app_flatTextFile_20250218_094154.txt  bank-app_flatTextFile_20250218_121617.txt  bank-app_flatTextFile_20250218_152649.txt
prjects/bank-app/: pom.xml
prjects/dhcp/: Makefile
prjects/heap_scheduler/: makefile
prjects/price-db-service/: price-db-service_flatTextFile_20250309_094314.txt  tree.txt
prjects/price-db-service/price-db-service/: pom.xml  pricedb.db  test_log.txt
prjects/price-db-service/price-db-service/src/main/java/com/pricedb/: PriceDbServiceApplication.java
prjects/price-db-service/price-db-service/src/main/java/com/pricedb/controller/: PriceController.java  UpdateController.java
prjects/price-db-service/price-db-service/src/main/java/com/pricedb/model/: Price.java  PriceUpdateRequest.java  Product.java  Store.java
prjects/price-db-service/price-db-service/src/main/java/com/pricedb/repository/: PriceRepository.java  ProductRepository.java  StoreRepository.java
prjects/price-db-service/price-db-service/src/main/java/com/pricedb/scheduler/: PriceUpdateScheduler.java
prjects/price-db-service/price-db-service/src/main/java/com/pricedb/service/: PriceService.java  SimpleXmlFetcher.java  XmlFetcherService.java
prjects/price-db-service/price-db-service/src/main/java/com/pricedb/service/DbUpdater/: GzXmlFetcher.java  PriceDbUpdater.java  XmlPriceLoader.java
prjects/price-db-service/price-db-service/src/main/resources/: application.properties
prjects/price-db-service/price-db-service/src/test/java/com/pricedb/: PriceDbServiceApplicationTests.java
prjects/price-db-service/price-db-service/src/test/java/com/pricedb/config/: TestConfig.java
prjects/price-db-service/price-db-service/src/test/java/com/pricedb/service/: PriceServiceTest.java  SimpleXmlFetcherTest.java
prjects/price-db-service/price-db-service/src/test/resources/: application-test.yml
prjects/pricesMonitor/: usersPaswords.txt
prjects/react_first_app/: package-lock.json  package.json
prjects/scheduler/: makefile  makefile_old  sequence_diagram_schedular.txt
prjects/scheduler3/: .tasks  filecontroller.txt  launch.json  makefile  scheduler_test.c
prjects/simple_logger/: makefile
prjects/tic-tac-toe/: .babelrc  package-lock.json  package.json
prjects/trie/: Makefile
prjects/uid/: makefile
prjects/uid3/: .tasks  launch.json  makefile
prjects/watchdog2/: makefile
quizzes/fs149-50/: a.out  ds2.c  post_simulation.c  text.txt
quizzes/ol147-8/: 1mill_chars.c  Bitwise.c  Bursa.c  Bursa2.c  IsRotation.c  IsSumFound.c  MaxSubarray.c  ReverseWords.c  macro_and_struct.c  memcpy.c  quiz1 fixed.c  quiz4.c  reverseWordsInStrin.c  reverse_string_quiz_solved.c  struct.c  sum_int_pairs_to_longs.c
system_programming/fsa/: Makefile
system_programming/mt_counting_sort/: makefile
system_programming/ping_pong/: pong.c
system_programming/producer_consumer/: makefile  producer_consumer2.c
system_programming/semaphore/: makefile
system_programming/threads/: a.out  ex6.c
system_programming/threads_mapping/: a.out  adresses by order  mapping.c
system_programming/vsa/: Makefile
utils/testing/: makefile
(+515 files in other folders)
