spring.application.name=bank-app

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=bankuser
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT details
jwt.secret=ODseuvVDYRWAm0fnXTsbaN3FNakYiQNwNtlBFF8s7Ew=
jwt.expiration.access=3600000
jwt.expiration.refresh=86400000
