./price-db-service
├── HELP.md
├── logs
│   └── price-db-service.log
├── mvnw
├── mvnw.cmd
├── pom.xml
├── pricedb.db
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── pricedb
│   │   │           ├── PriceDbServiceApplication.java
│   │   │           ├── config
│   │   │           ├── controller
│   │   │           │   ├── PriceController.java
│   │   │           │   └── UpdateController.java
│   │   │           ├── model
│   │   │           │   ├── Price.java
│   │   │           │   ├── PriceUpdateRequest.java
│   │   │           │   ├── Product.java
│   │   │           │   └── Store.java
│   │   │           ├── repository
│   │   │           │   ├── PriceRepository.java
│   │   │           │   ├── ProductRepository.java
│   │   │           │   └── StoreRepository.java
│   │   │           ├── scheduler
│   │   │           │   └── PriceUpdateScheduler.java
│   │   │           └── service
│   │   │               ├── DbUpdater
│   │   │               │   ├── GzXmlFetcher.java
│   │   │               │   ├── PriceDbUpdater.java
│   │   │               │   └── XmlPriceLoader.java
│   │   │               ├── PriceService.java
│   │   │               ├── SimpleXmlFetcher.java
│   │   │               └── XmlFetcherService.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   └── test
│       ├── java
│       │   └── com
│       │       └── pricedb
│       │           ├── PriceDbServiceApplicationTests.java
│       │           ├── config
│       │           │   └── TestConfig.java
│       │           └── service
│       │               ├── PriceServiceTest.java
│       │               └── SimpleXmlFetcherTest.java
│       └── resources
│           └── application-test.yml
├── target
│   ├── classes
│   │   ├── application.properties
│   │   └── com
│   │       └── pricedb
│   │           ├── PriceDbServiceApplication.class
│   │           ├── config
│   │           ├── controller
│   │           │   ├── PriceController.class
│   │           │   └── UpdateController.class
│   │           ├── model
│   │           │   ├── Price.class
│   │           │   ├── PriceUpdateRequest$PriceUpdateRequestBuilder.class
│   │           │   ├── PriceUpdateRequest.class
│   │           │   ├── Product.class
│   │           │   └── Store.class
│   │           ├── repository
│   │           │   ├── PriceRepository.class
│   │           │   ├── ProductRepository.class
│   │           │   └── StoreRepository.class
│   │           ├── scheduler
│   │           │   └── PriceUpdateScheduler.class
│   │           └── service
│   │               ├── DbUpdater
│   │               │   ├── GzXmlFetcher.class
│   │               │   ├── PriceDbUpdater.class
│   │               │   └── XmlPriceLoader.class
│   │               ├── PriceService.class
│   │               ├── SimpleXmlFetcher.class
│   │               └── XmlFetcherService.class
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       ├── compile
│   │       │   └── default-compile
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile
│   │           └── default-testCompile
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   └── test-classes
│       ├── application-test.yml
│       └── com
│           └── pricedb
│               ├── PriceDbServiceApplicationTests.class
│               ├── config
│               │   └── TestConfig.class
│               └── service
│                   ├── PriceServiceTest.class
│                   └── SimpleXmlFetcherTest.class
├── test-downloads
├── test_log.txt
└── tmp
    ├── junit8093226755009261502
    └── junit8920312587913991841
-  [error opening dir]

54 directories, 58 files
