# SQLite Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:pricedb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Price Update Configuration
price.update.cron=0 0 1 * * *
# Run at 1 AM every day
price.update.sources[0]=https://prices.shufersal.co.il/
# XML Fetcher Configuration
xml.download.directory=downloads/XML_RAW

# Logging
logging.level.com.pricedb=INFO
logging.file.name=logs/price-db-service.log